# 燕云刷毒塔鼠标宏 如题，单次点击，非循环，求大哥教下怎么循环。#燕云十六声 #燕云十六声国产端游 #燕云十六声手游 #罗技宏 - 抖音
[燕云刷毒塔鼠标宏 如题，单次点击，非循环，求大哥教下怎么循环。#燕云十六声 #燕云十六声国产端游 #燕云十六声手游 #罗技宏 - 抖音](https://www.douyin.com/video/7530239341453511951) 

 Constants loaded at 2025-08-31T03:05:20.303Z

燕云刷毒塔鼠标宏 如题，单次点击，非循环，求大哥教下怎么循环。#燕云十六声 #燕云十六声国产端游 #燕云十六声手游 #罗技宏 - 抖音开启读屏标签

读屏标签已关闭

[](//www.douyin.com/)

[

精选

](https://www.douyin.com/jingxuan?from_nav=1)

[

推荐

](https://www.douyin.com/?recommend=1&from_nav=1)

[

AI抖音

](https://www.douyin.com/aisearch?from_nav=1)

[

关注

](https://www.douyin.com/follow?from_nav=1)

[

朋友

2



](https://www.douyin.com/friend?from_nav=1)

[

我的

](https://www.douyin.com/user/self?from_nav=1)

[

直播

](https://live.douyin.com/?from_nav=1)

[

放映厅

](https://www.douyin.com/vs?from_nav=1)

[

短剧

](https://www.douyin.com/series?from_nav=1)

2025 © 抖音

[京ICP备16016397号-3](https://beian.miit.gov.cn/)

[![](https://p3-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/emblem.png)
京公网安备 11000002002046号](http://www.beian.gov.cn/portal/registerSystemInfo)

[广播电视节目制作经营许可证](https://lf3-static.bytednsdoc.com/obj/eden-cn/ild_jw_upfbvk_lm/ljhwZthlaukjlkulzlp/license/jiemuzhizuojingying.jpg)

[京B2-20170846](https://lf3-static.bytednsdoc.com/obj/eden-cn/ild_jw_upfbvk_lm/ljhwZthlaukjlkulzlp/license/zengzhixuke.jpg)

[网络文化许可证-京网文-（2025）0181-061号](https://lf-douyin-pc-web.douyinstatic.com/obj/douyin-pc-web/20250519-201253.jpeg)

互联网宗教信息服务许可证 京（2022）0000057

药品医疗器械网络信息服务备案 （京）网药械信息备字（2023）第00570号

互联网新闻信息服务许可证 11220230001

[网络谣言曝光台](https://www.piyao.org.cn/yybgt/index.htm)

[网上有害信息举报](https://www.12377.cn/)

违法和不良信息举报 400-140-2108

算法推荐专项举报 sfjubao@bytedance.com

网络内容从业人员违法违规行为举报 feedback@douyin.com

体育饭圈专项举报 tyfq@bytedance.com

[广告投放](https://www.oceanengine.com/resource/douyin)

[用户服务协议](https://www.douyin.com/agreements/?id=6773906068725565448)

[隐私政策](https://www.douyin.com/agreements/?id=6773901168964798477)

[账号找回](https://www.douyin.com/recovery_account/)

[联系我们](https://www.douyin.com/aboutus/)

[加入我们](https://www.douyin.com/aboutus/)

[营业执照](https://www.douyin.com/business_license/)

[友情链接](https://www.douyin.com/friend_links)

[站点地图](https://www.douyin.com/htmlmap/hotauthor_0_1)

[下载抖音](https://www.douyin.com/downloadpage/pc)

[抖音电商](https://mix.jinritemai.com/falcon/mix_page/index.html)

鼠标宏怎么循环

搜索

充钻石

[

客户端



](https://www.douyin.com/download/pc/obj/douyin-pc-web/douyin-pc-client/7044145585217083655/releases/194888245/6.5.0/darwin-universal/douyin-v6.5.0-darwin-universal.dmg)

壁纸

*   通知
    

*   私信
    

投稿

[![](https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/mosaic-legacy_3797_2889309425.jpeg?from=2956013662)
](//www.douyin.com/user/self)

[![](https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/mosaic-legacy_3797_2889309425.jpeg?from=2956013662)
](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main)

[niw](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main)

关注21

粉丝2

[

我的喜欢

64

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=like)

![](https://p3-pc-sign.douyinpic.com/tos-cn-i-0813c000-ce/oINxJQeG8Ihe7pQBsxMGD2fcZElAPIZALAATQg~tplv-dy-cropcenter:323:430.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_FAVORITE&sc=cover&se=true&sh=323_430&x-expires=2071969200&x-signature=EVXuPomLMU3iuGZaDtdK6e3OtK4%3D)

燕云十六声新手入坑超详细攻略，新手指引+角色培养#燕云十六声 #燕云攻略站 #少东家暑假班 #燕云说书人计划 #燕云十六声新手攻略

![](https://p3-pc-sign.douyinpic.com/tos-cn-i-dy/672314ba367c46e994521b605d652aa9~tplv-dy-cropcenter:323:430.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_FAVORITE&sc=cover&se=true&sh=323_430&x-expires=2071969200&x-signature=2ISztKgtvWDV57m5d1nrh3cERNc%3D)

手机玩《燕云十六声》必须了解的三个小技巧： 如何骑马、如何使用奇术、如何开启自动战斗。 #燕云十六声 #燕云十六声移动端上线 #燕云十六声混剪 #燕云十六声攻略 #新游鉴赏家

![](https://p3-pc-sign.douyinpic.com/tos-cn-i-dy/5e64a742c92e4d3dbeefac330eb47fcb~tplv-dy-cropcenter:323:430.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_FAVORITE&sc=cover&se=true&sh=323_430&x-expires=2071969200&x-signature=8IpXMDGNHU9ryNvybj8vF4hyt0I%3D)

燕云十六声，一键采集马匹简单测评 #燕云十六声 #燕云十六声移动端上线 #燕云说书人计划 #游戏日常分享 #攻略

[

我的收藏

27

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=favorite_collection)

[

观看历史

30天内

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=record)

[

稍后再看

0

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=watch_later)

[

我的作品

0

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=post)

[

我的预约

](//www.douyin.com/user/self?enter_from=video_detail&enter_method=personal_panel&from_tab_name=main&showTab=my_appointment)

我的订单

退出登录

[](//www.douyin.com/)

![](https://p3-pc-sign.douyinpic.com/tos-cn-p-0015/o8BA2N65IBiQVIiQOfeyA4xAtPquGgrvAdATi0~tplv-dy-360p.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_AWEME_DETAIL&sc=origin_cover&se=false&x-expires=1757818800&x-signature=eJ7MfI74YGb3fYvx4UEAEGDxH2k%3D)

暂停

00:22 / 03:46 直播

02:05

00:00

进入全屏H

网页全屏Y

85

截图

小窗模式U

稍后再看L

倍速

0.75x

1.0x

1.25x

1.5x

1.75x

2.0x

3.0x

高清 1080P

高清 720P

标清 540P

智能

智能

清屏

清屏J

连播

关闭自动连播K

71

42

37

8

听抖音

重播

![](https://p3-pc-sign.douyinpic.com/image-cut-tos/7d891b50f3b90fe41cd01e082e5a27a6~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=4wcuL7asNjrKSgifUVS21pRT%2BEE%3D)

3s 后播放

7分钟速通监狱 #三角洲行动 #三角洲破壁新赛季上线 #三角洲行动变装大神 #三角洲行动攻略 #三角洲鼠期大行动@红尘跑刀工作室

3s 后播放下一个视频

3s 后循环播放当前视频

点击按住可拖动视频

章节要点

如何使用罗技鼠标宏实现燕云刷毒塔功能，包括设置按键、延迟和保存宏。然而，该宏目前无法循环，需要手动重复操作。

00:06

宏设置

打开罗技软件，新建宏，设置按键和延迟，保存并分配到鼠标按键。

02:14

使用方法

在游戏中使用鼠标宏，按指定按键自动喷火，等待3秒后起飞和降落。

02:55

缺点

鼠标宏不能循环，降落之后会重复跳但不喷火，可能是学习困难导致。

展开

燕云刷毒塔鼠标宏 如题，单次点击，非循环，求大哥教下怎么循环。[#燕云十六声](//www.douyin.com/search/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0?enter_from=video_detail&source=pc_click_hashtag_feed)  [#燕云十六声国产端游](//www.douyin.com/search/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0%E5%9B%BD%E4%BA%A7%E7%AB%AF%E6%B8%B8?enter_from=video_detail&source=pc_click_hashtag_feed)  [#燕云十六声手游](//www.douyin.com/search/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0%E6%89%8B%E6%B8%B8?enter_from=video_detail&source=pc_click_hashtag_feed)  [#罗技宏](//www.douyin.com/search/%E7%BD%97%E6%8A%80%E5%AE%8F?enter_from=video_detail&source=pc_click_hashtag_feed)
=============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================

71

42

37

8

举报

发布时间：2025-07-23 07:35

[![](https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_8765e10c97384bfe9d64f61e56f2a8ad.jpeg?from=327834062)
](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

[

中天广告-长安店

](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

粉丝297获赞2.1万

关注

推荐视频
----

*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/7d891b50f3b90fe41cd01e082e5a27a6~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=4wcuL7asNjrKSgifUVS21pRT%2BEE%3D)
    
    07:38
    
    播放中
    
    
    
    ](//www.douyin.com/video/7527262432092343594)
    
    ### [7分钟速通监狱 #三角洲行动 #三角洲破壁新赛季上线 #三角洲行动变装大神 #三角洲行动攻略 #三角洲鼠期大行动@红尘跑刀工作室](//www.douyin.com/video/7527262432092343594)
    
    2037[红尘（三角洲行动）](//www.douyin.com/user/MS4wLjABAAAA33ZAX1eQaruJqr-wIVgPerS-GARU0_5LfwNVakA4gbFmO9bqCKYKbQsjOP6jLOqa?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a926e71d33dfb43745664770cb8d9af7~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=0nYBG0Bzt8bQHAuHp2AtJlsX78k%3D)
    
    02:17
    
    播放中
    
    
    
    ](//www.douyin.com/video/7523829701241490745)
    
    ### [手搓党有福了，不仅能分离匹配电脑玩家，而且可以用电脑速率暴虐其他人 原创方案 欢迎咨询#球球大作战 #原创](//www.douyin.com/video/7523829701241490745)
    
    455[小羊（接手机连键鼠调试）](//www.douyin.com/user/MS4wLjABAAAARO_ZdRhQPoHOgV-ADhjtnW7NEAbDsneoTOcKEa4AYcl-FXfxMgJ6XPQOFlmvB12G?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/2f2c0ec83f6fc3f7728f698a54f97c2a~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=ccZUkJzrP5XA4KS9rRs3WyYvxDU%3D)
    
    06:06
    
    播放中
    
    
    
    ](//www.douyin.com/video/7538769322269773082)
    
    ### [让鼠标再飞一会 大坝跑狙思路分享，阴人点位#三角洲行动 #零号大坝 #老六](//www.douyin.com/video/7538769322269773082)
    
    5844[鼠鼠大队](//www.douyin.com/user/MS4wLjABAAAA_S2CA0rCIf1ZqAJRIfYEOn9LS92C3OMZKd9EXMfiU7lYDkESBSISGG6KOqglKimY?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/b3c4b6e5a433d00ae237e61ac42f8d14~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=KpDBqRNm4VgyY%2F7dHcPxos0yF14%3D)
    
    04:25
    
    播放中
    
    
    
    ](//www.douyin.com/video/7522719581606071567)
    
    ### [监狱地图最贵房卡测爆率 #三角洲行动 #碎星行动 #三角洲S5新赛季3x3速通攻略 #三角洲破壁新赛季上线 #三角洲鼠期大行动](//www.douyin.com/video/7522719581606071567)
    
    2.4万[柠檬茶(三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAgzK_qMaba0cEjbolwdRtsoUROq16fNdjFVpsZcC05w-mJpC-VLKIypF7uAe0IUWF?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/25298786e4b11342b8e762114813faa4~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=nzyRqV%2BqBzcdA%2FwJYcRp0eFvd2c%3D)
    
    09:14
    
    播放中
    
    
    
    ](//www.douyin.com/video/7533893103833468169)
    
    ### [绝密航天威龙混闸跑刀教学 #三角洲行动 #三角洲跑刀 #鼠鼠得吃 出油顶着老太 极限混闸教学#游戏日常](//www.douyin.com/video/7533893103833468169)
    
    4561[HK-416](//www.douyin.com/user/MS4wLjABAAAAw9tpzRZgNmwcHjxDqchQRrMWqCTnVgSyo7IEGpMO1LivobYRaQ5qn9pH09nT2aiB?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/6fad9903b97ffaf8aed4894e95c84005~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=45QxUtIIivqvX4v%2FjA26XsSAsko%3D)
    
    10:54
    
    播放中
    
    
    
    ](//www.douyin.com/video/7514055054257605900)
    
    ### [挑战最难出的大红 复苏呼吸机！打的3天！太难出拉 爆率比非洲之心还低~~呜呜#三角洲行动 #猪猪电竞](//www.douyin.com/video/7514055054257605900)
    
    7729[猪猪（三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAu3ZOXVXVSCTIK7ZcYkXZzFFOXA3CKFp00gZt0J9lN-8?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/848e5c49c528eee887c6121f3d310a3a~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=1U7aVwNlXjiQNGej3pUNcARj8w0%3D)
    
    00:47
    
    播放中
    
    
    
    ](//www.douyin.com/video/7524151470493535530)
    
    ### [3x3失去联系最简单方法，无需起装，无需任何操作，一小时速通 #三角洲行动 #三角洲 #失去联系 #三角洲破壁新赛季上线](//www.douyin.com/video/7524151470493535530)
    
    1968[浅笑安然呐](//www.douyin.com/user/MS4wLjABAAAA3T-xWmy_vg40TGJtuome8pn-c-wdrLq52b5H7uKRhsYX3M5yqqcJhjUKfaPw-1bY?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/8880e4d77d59d15d8c10ec8e18ea838d~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=uI7ixx38sQyGp49%2F77joK%2FOHGws%3D)
    
    05:56
    
    播放中
    
    
    
    ](//www.douyin.com/video/7540381875227872548)
    
    ### [现阶段warframe墙外挂机方法 整理介绍了现阶段的挂机方法、点位、武器及战甲配卡，其中隐身方法参考自b站大佬维欢Vefun（https://b23.tv/Y5qJm84）。](//www.douyin.com/video/7540381875227872548)
    
    382[鼠晏鼠](//www.douyin.com/user/MS4wLjABAAAAblzjJXIBEiRMZWk4B1MzVySAeuIvU3wNmc2fAHESVmeZNXJiLRZanfR9ZcseOpg6?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/7ed034b9145acf695c63c7322b898e83~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=hFUoV6bEM5WmBzJKd%2Fq6LnJRQfQ%3D)
    
    14:31
    
    播放中
    
    
    
    ](//www.douyin.com/video/7526049041117957415)
    
    ### [潮汐监狱黑屋局跑刀被迫杀人得吃700w双大红肥肥撤离 #三角洲行动 #潮汐监狱 #潮汐监狱跑刀攻略](//www.douyin.com/video/7526049041117957415)
    
    2.1万[鼠登(三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAjavRWur_dnnlLwVARDmjxeC3WG8MaD74v0YRnJeUY9GVZNN6slwcj4Nruaj0nGWo?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/07e2d094611b09697a340fef4f9c7561~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=GxlbIpALVIxaIAcfmhIcxjJry18%3D)
    
    06:39
    
    播放中
    
    
    
    ](//www.douyin.com/video/7517573765874601235)
    
    ### [巴别塔审讯一号位怎么跑刀？教你得吃双红肥肥撤离！ #三角洲行动 #猛攻三角洲黑夜之子新赛季 #三角洲行动攻略 #跑刀](//www.douyin.com/video/7517573765874601235)
    
    1.9万[跑刀赚钱的曼波](//www.douyin.com/user/MS4wLjABAAAAHheJExYhDmk8BYc8sy6XwulXXBzG4fZXUbD6MWmggWE?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    

点击加载更多

全部评论

[![](https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/mosaic-legacy_3797_2889309425.jpeg?from=2956013662)
](//www.douyin.com/user/MS4wLjABAAAAS-WrTxaHzxp465ekMYY2fhWN770_U18FTj_3Pgs7T6A)

留下你的精彩评论吧

大家都在搜：[鼠标宏怎么循环](//www.douyin.com/search/%E9%BC%A0%E6%A0%87%E5%AE%8F%E6%80%8E%E4%B9%88%E5%BE%AA%E7%8E%AF?aweme_id=7530239341453511951&enter_from=video_detail&gid=7530239341453511951&source=comment_related_search)

[悲催的疯子](//www.douyin.com/user/MS4wLjABAAAAmjxjqyeB7zUIrEuHSA7wG2AA7R6cgAD5qHsumiULm50)

...

为啥我删除不了

1周前·福建

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

方向键上面的删除键

1周前·江苏

0

分享

回复

展开1条回复

[一熬熬一宿，一睡睡一圈](//www.douyin.com/user/MS4wLjABAAAA7vkoqYCQGrX-8O4klxBjHC6KIM3gvWI2FnN1Y94vuTg)

...

吐火不要用数字键，换成字母试试，我用的狼蛛键盘的宏，用的c键吐火![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/3b12e8eb3c3b42c5b11a7f1b5adee746?lk3s=343af0a2&x-expires=2071965600&x-signature=yAEBrm3Ef5xJGX%2FdxKfVPqGqBoo%3D&from=876277922)

1月前·江苏

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

截图分享一下

1月前·江苏

0

分享

回复

展开3条回复

[水尤凼凼](//www.douyin.com/user/MS4wLjABAAAAV7wYyETb_ruO6mFlohx3Tlmg4YFcNte4LQPCmi8ampw)

...

可以照抄，喷火我是放在了alt+2![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/a30b5ccf91064ac9afd837e1e0d2509b?lk3s=343af0a2&x-expires=2071965600&x-signature=OQoHOjLIJMpP9%2BcRFNyCIAUs%2FyU%3D&from=876277922)
你要是放在单键位1-2-3-4这些延迟也得调一下每个组合得延迟1到3.5秒，就是你的大轻功按完不是要接下坠吗，这里间隔1.5秒后再释放下坠，然后下一个放吐火也是一样的，给个间隔时间，像这种瞬发的吐火alt+2键中间的好秒直接给50让他瞬发，就是alt（中间50毫秒）2打出吐火，这一轮打完是不是又要接空格大轻功了？这里间隔跟你一样拉到3.5秒让马捡材料然后再释放

![](https://p11-sign.douyinpic.com/tos-cn-i-p14lwwcsbr/2382e08d8dce4c11be2583d01894a23b~tplv-p14lwwcsbr-x2-q75-r:248:332:q75.image?lk3s=7b078dd2&x-expires=1756630800&x-signature=TWvmvsJ2E56%2FBXGb60AOztrqjQ4%3D&from=2064092626&se=false&sc=thumb&biz_tag=aweme_comment&l=202508311105224FA4413A97EEDAFA1906)

作者赞过

3周前·海南

4

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

我已经不太想玩这游戏了。

3周前·江苏

0

分享

回复

展开5条回复

[桑榆非晚(Java版)゛](//www.douyin.com/user/MS4wLjABAAAA8VFNkLx5cMuOsrkQMlLbCW_-YHPHAyD8p0h-HNFanbo)

...

我的宏拖不到按键上啊

2周前·四川

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

操作过程中不能切换当前界面哦！！！

1月前·江苏

0

分享

回复

[我以为抓住了夏天](//www.douyin.com/user/MS4wLjABAAAAJGwFJwRCI35If6AnP37w00QSLXeOHrXlLxSZo3x4RXs)

...

可以循环

1月前·浙江

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

怎么弄

1月前·江苏

0

分享

回复

展开1条回复

[阙一不可.](//www.douyin.com/user/MS4wLjABAAAAtwUzItm7JEmurbucOegsy7Li3cAxKqGev2K5Sw3uzp4)

...

怎么解除啊兄弟 我退游戏了 还一直在连击

1月前·湖南

1

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

一次性的呀，你怎么设置的

1月前·江苏

0

分享

回复

展开1条回复

[姚永凤](//www.douyin.com/user/MS4wLjABAAAA5YNJuX6yFTmLW8XwfCqvEYysy6O2sviw58rkzUsc62s)

...

@![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/d2b5190d252c4794b82197fef090f1f8?lk3s=343af0a2&x-expires=2071965600&x-signature=LFxOPNeORG01mWx%2FpgRbABmgV1E%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/d2b5190d252c4794b82197fef090f1f8?lk3s=343af0a2&x-expires=2071965600&x-signature=LFxOPNeORG01mWx%2FpgRbABmgV1E%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/d2b5190d252c4794b82197fef090f1f8?lk3s=343af0a2&x-expires=2071965600&x-signature=LFxOPNeORG01mWx%2FpgRbABmgV1E%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/d2b5190d252c4794b82197fef090f1f8?lk3s=343af0a2&x-expires=2071965600&x-signature=LFxOPNeORG01mWx%2FpgRbABmgV1E%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/6108f866ef934578bd64490d79bf4114?lk3s=343af0a2&x-expires=2071965600&x-signature=Qwn2YFfv7hc%2FLOmbvlMw665Z44M%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/6108f866ef934578bd64490d79bf4114?lk3s=343af0a2&x-expires=2071965600&x-signature=Qwn2YFfv7hc%2FLOmbvlMw665Z44M%3D&from=876277922)
![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/6108f866ef934578bd64490d79bf4114?lk3s=343af0a2&x-expires=2071965600&x-signature=Qwn2YFfv7hc%2FLOmbvlMw665Z44M%3D&from=876277922)

4周前·江苏

0

分享

回复

[临窗怯见云追月](//www.douyin.com/user/MS4wLjABAAAA-djHJeUnlhTUNVkzdlynqZ5bf5my03OEsjU99TIrLyuv0ytrbGq1-uQyBIHGk2vu)

...

毫秒，不是秒哦

1月前·湖北

1

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

都录屏了，照着抄就是![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/ef5e91563a3e4d2fbf22094c402ebbec?lk3s=343af0a2&x-expires=2071965600&x-signature=%2BGqLUHy0gkS5%2BjX2zACT%2BpPQdYs%3D&from=876277922)

1月前·江苏

0

分享

回复

[没办法](//www.douyin.com/user/MS4wLjABAAAArFs7Zvx_35RbTOt9pBz2mDRHFnLdjiVsEaiRM9yFlNU)

...

不行啊原地跳是什么鬼

1月前·广东

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

啊？我没问题呀

1月前·江苏

0

分享

回复

[坚持且热爱](//www.douyin.com/user/MS4wLjABAAAAxYBts-ftTf_trzDwIXsJWu8tXfHwTsFNtDzWVtnyLyw)

...

为什么我选的按住循环松开了还不停，还要等一会才停，有解决办法吗

4周前·上海

0

分享

回复

[11111111](//www.douyin.com/user/MS4wLjABAAAAUvhkYy-k9unVDNJq_XFO-WPCZePfOeCBtN7r64DJkdomtG4ExjQqo7Vtbb6HGZxV)

...

鼠标宏采集被举报没事吗？![](https://p3-pc-sign.douyinpic.com/obj/tos-cn-i-tsj2vxp0zn/0561a5e384c24fd9b0faef1f4619b05a?lk3s=343af0a2&x-expires=2071965600&x-signature=2OuIh2F2xnQ4MTsKeV4KZ9wGFFs%3D&from=876277922)
目前只敢挂风沙酒肆

4周前·湖北

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

昨天还挂了一晚，但是被人点穴了，记得加个F

4周前·江苏

0

分享

回复

[九久。](//www.douyin.com/user/MS4wLjABAAAA4pljCF8nhz87z20Sk1gMnHs-prfYea6nWq16o9Pctd_opdDXOVqODnM9zrYo0hS6)

...

为什么我的罗技启动不了啊？在别的界面都可以，在游戏里就不行

1月前·美国

0

分享

回复

[中天广告-长安店

作者



](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

...

我也不太懂，全屏、窗口都试过是可以的。

1月前·江苏

0

分享

回复

[一叶知秋](//www.douyin.com/user/MS4wLjABAAAAhffSSwt58yyJDrluLbh5n_CRcTXmpR4PZA4A_GHoYJU)

...

用水果方便多了

1月前·江苏

0

分享

回复

[岁月如歌](//www.douyin.com/user/MS4wLjABAAAAhgYoP4fNSijj_1Frfacl6_kbEbXxR62PUxbLLxuYJ_U)

...

第三个是循环序列，点一下开始循环，再点一下循环结束

4周前·安徽

0

分享

回复

暂时没有更多评论

[![](https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_8765e10c97384bfe9d64f61e56f2a8ad.jpeg?from=327834062)
](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

[

中天广告-长安店

](//www.douyin.com/user/MS4wLjABAAAALzBXR1qyH120pbn9k-D6M5DR_7kwvkJWnStvhB6YgvY)

粉丝297获赞2.1万

关注

下载客户端，桌面快捷访问

[下载](https://www.douyin.com/download/pc/obj/douyin-pc-web/douyin-pc-client/7044145585217083655/releases/194888245/6.5.0/darwin-universal/douyin-v6.5.0-darwin-universal.dmg)

推荐视频
----

*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/7d891b50f3b90fe41cd01e082e5a27a6~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=4wcuL7asNjrKSgifUVS21pRT%2BEE%3D)
    
    07:38
    
    播放中
    
    
    
    ](//www.douyin.com/video/7527262432092343594)
    
    ### [7分钟速通监狱 #三角洲行动 #三角洲破壁新赛季上线 #三角洲行动变装大神 #三角洲行动攻略 #三角洲鼠期大行动@红尘跑刀工作室](//www.douyin.com/video/7527262432092343594)
    
    2037[红尘（三角洲行动）](//www.douyin.com/user/MS4wLjABAAAA33ZAX1eQaruJqr-wIVgPerS-GARU0_5LfwNVakA4gbFmO9bqCKYKbQsjOP6jLOqa?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/a926e71d33dfb43745664770cb8d9af7~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=0nYBG0Bzt8bQHAuHp2AtJlsX78k%3D)
    
    02:17
    
    播放中
    
    
    
    ](//www.douyin.com/video/7523829701241490745)
    
    ### [手搓党有福了，不仅能分离匹配电脑玩家，而且可以用电脑速率暴虐其他人 原创方案 欢迎咨询#球球大作战 #原创](//www.douyin.com/video/7523829701241490745)
    
    455[小羊（接手机连键鼠调试）](//www.douyin.com/user/MS4wLjABAAAARO_ZdRhQPoHOgV-ADhjtnW7NEAbDsneoTOcKEa4AYcl-FXfxMgJ6XPQOFlmvB12G?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/2f2c0ec83f6fc3f7728f698a54f97c2a~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=ccZUkJzrP5XA4KS9rRs3WyYvxDU%3D)
    
    06:06
    
    播放中
    
    
    
    ](//www.douyin.com/video/7538769322269773082)
    
    ### [让鼠标再飞一会 大坝跑狙思路分享，阴人点位#三角洲行动 #零号大坝 #老六](//www.douyin.com/video/7538769322269773082)
    
    5844[鼠鼠大队](//www.douyin.com/user/MS4wLjABAAAA_S2CA0rCIf1ZqAJRIfYEOn9LS92C3OMZKd9EXMfiU7lYDkESBSISGG6KOqglKimY?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/b3c4b6e5a433d00ae237e61ac42f8d14~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=KpDBqRNm4VgyY%2F7dHcPxos0yF14%3D)
    
    04:25
    
    播放中
    
    
    
    ](//www.douyin.com/video/7522719581606071567)
    
    ### [监狱地图最贵房卡测爆率 #三角洲行动 #碎星行动 #三角洲S5新赛季3x3速通攻略 #三角洲破壁新赛季上线 #三角洲鼠期大行动](//www.douyin.com/video/7522719581606071567)
    
    2.4万[柠檬茶(三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAgzK_qMaba0cEjbolwdRtsoUROq16fNdjFVpsZcC05w-mJpC-VLKIypF7uAe0IUWF?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/25298786e4b11342b8e762114813faa4~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=nzyRqV%2BqBzcdA%2FwJYcRp0eFvd2c%3D)
    
    09:14
    
    播放中
    
    
    
    ](//www.douyin.com/video/7533893103833468169)
    
    ### [绝密航天威龙混闸跑刀教学 #三角洲行动 #三角洲跑刀 #鼠鼠得吃 出油顶着老太 极限混闸教学#游戏日常](//www.douyin.com/video/7533893103833468169)
    
    4561[HK-416](//www.douyin.com/user/MS4wLjABAAAAw9tpzRZgNmwcHjxDqchQRrMWqCTnVgSyo7IEGpMO1LivobYRaQ5qn9pH09nT2aiB?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/6fad9903b97ffaf8aed4894e95c84005~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=45QxUtIIivqvX4v%2FjA26XsSAsko%3D)
    
    10:54
    
    播放中
    
    
    
    ](//www.douyin.com/video/7514055054257605900)
    
    ### [挑战最难出的大红 复苏呼吸机！打的3天！太难出拉 爆率比非洲之心还低~~呜呜#三角洲行动 #猪猪电竞](//www.douyin.com/video/7514055054257605900)
    
    7729[猪猪（三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAu3ZOXVXVSCTIK7ZcYkXZzFFOXA3CKFp00gZt0J9lN-8?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/848e5c49c528eee887c6121f3d310a3a~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=1U7aVwNlXjiQNGej3pUNcARj8w0%3D)
    
    00:47
    
    播放中
    
    
    
    ](//www.douyin.com/video/7524151470493535530)
    
    ### [3x3失去联系最简单方法，无需起装，无需任何操作，一小时速通 #三角洲行动 #三角洲 #失去联系 #三角洲破壁新赛季上线](//www.douyin.com/video/7524151470493535530)
    
    1968[浅笑安然呐](//www.douyin.com/user/MS4wLjABAAAA3T-xWmy_vg40TGJtuome8pn-c-wdrLq52b5H7uKRhsYX3M5yqqcJhjUKfaPw-1bY?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/8880e4d77d59d15d8c10ec8e18ea838d~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=uI7ixx38sQyGp49%2F77joK%2FOHGws%3D)
    
    05:56
    
    播放中
    
    
    
    ](//www.douyin.com/video/7540381875227872548)
    
    ### [现阶段warframe墙外挂机方法 整理介绍了现阶段的挂机方法、点位、武器及战甲配卡，其中隐身方法参考自b站大佬维欢Vefun（https://b23.tv/Y5qJm84）。](//www.douyin.com/video/7540381875227872548)
    
    382[鼠晏鼠](//www.douyin.com/user/MS4wLjABAAAAblzjJXIBEiRMZWk4B1MzVySAeuIvU3wNmc2fAHESVmeZNXJiLRZanfR9ZcseOpg6?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/7ed034b9145acf695c63c7322b898e83~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=hFUoV6bEM5WmBzJKd%2Fq6LnJRQfQ%3D)
    
    14:31
    
    播放中
    
    
    
    ](//www.douyin.com/video/7526049041117957415)
    
    ### [潮汐监狱黑屋局跑刀被迫杀人得吃700w双大红肥肥撤离 #三角洲行动 #潮汐监狱 #潮汐监狱跑刀攻略](//www.douyin.com/video/7526049041117957415)
    
    2.1万[鼠登(三角洲行动）](//www.douyin.com/user/MS4wLjABAAAAjavRWur_dnnlLwVARDmjxeC3WG8MaD74v0YRnJeUY9GVZNN6slwcj4Nruaj0nGWo?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    
*   [
    
    ![](https://p3-pc-sign.douyinpic.com/image-cut-tos/07e2d094611b09697a340fef4f9c7561~tplv-dy-resize-origshort-autoq-75:330.jpeg?biz_tag=pcweb_cover&from=327834062&lk3s=138a59ce&s=PackSourceEnum_WEBPC_RELATED_AWEME&sc=cover&se=false&x-expires=2071969200&x-signature=GxlbIpALVIxaIAcfmhIcxjJry18%3D)
    
    06:39
    
    播放中
    
    
    
    ](//www.douyin.com/video/7517573765874601235)
    
    ### [巴别塔审讯一号位怎么跑刀？教你得吃双红肥肥撤离！ #三角洲行动 #猛攻三角洲黑夜之子新赛季 #三角洲行动攻略 #跑刀](//www.douyin.com/video/7517573765874601235)
    
    1.9万[跑刀赚钱的曼波](//www.douyin.com/user/MS4wLjABAAAAHheJExYhDmk8BYc8sy6XwulXXBzG4fZXUbD6MWmggWE?author_id=64289139091&enter_from=video_detail&enter_method=video_cover_title&from_tab_name=main&group_id=7530239341453511951&log_pb=%7B%22impr_id%22%3A%2220250831110522F37BE698CA4D28F94A2D%22%7D&relation=0)
    

[广告投放](https://www.oceanengine.com/resource/douyin)

[用户服务协议](https://www.douyin.com/agreements/?id=6773906068725565448)

[隐私政策](https://www.douyin.com/agreements/?id=6773901168964798477)

[账号找回](https://www.douyin.com/recovery_account/)

[联系我们](https://www.douyin.com/aboutus/)

[加入我们](https://www.douyin.com/aboutus/)

[营业执照](https://www.douyin.com/business_license/)

[友情链接](https://www.douyin.com/friend_links)

[站点地图](https://www.douyin.com/htmlmap/hotauthor_0_1)

[下载抖音](https://www.douyin.com/downloadpage/pc)

[抖音电商](https://mix.jinritemai.com/falcon/mix_page/index.html)

[网络谣言曝光台 ｜](https://www.piyao.org.cn/yybgt/index.htm)

[网上有害信息举报](https://www.12377.cn/)

｜ 违法和不良信息举报：400-140-2108 ｜ 算法推荐专项举报：sfjubao@bytedance.com ｜ 网络内容从业人员违法违规行为举报：feedback@douyin.com | 体育饭圈专项举报：tyfq@bytedance.com

[京ICP备16016397号-3](https://beian.miit.gov.cn/)

[｜ 广播电视节目制作经营许可证](https://lf3-static.bytednsdoc.com/obj/eden-cn/ild_jw_upfbvk_lm/ljhwZthlaukjlkulzlp/license/jiemuzhizuojingying.jpg)

[｜ 京B2-20170846](https://lf3-static.bytednsdoc.com/obj/eden-cn/ild_jw_upfbvk_lm/ljhwZthlaukjlkulzlp/license/zengzhixuke.jpg)

[｜ 网络文化许可证-京网文-（2025）0181-061号 ｜](https://lf-douyin-pc-web.douyinstatic.com/obj/douyin-pc-web/20250519-201253.jpeg)

![](https://p3-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/emblem.png)
[京公网安备 11000002002046号](http://www.beian.gov.cn/portal/registerSystemInfo)

｜ 互联网宗教信息服务许可证 京（2022）0000057

热门：[抖音美食推荐](https://www.douyin.com/jingxuan/food)[抖音热门歌曲](https://www.douyin.com/jingxuan/music)[天驰美佳系统门窗](https://www.douyin.com/user/MS4wLjABAAAApIXoV0jib-0q0wZqQE5GcMAdT1XlOxafRnLZPFLPghl7MTNa4R5IMzSL8KqqRmHC)[江海实验学校初一军训](https://www.douyin.com/video/7544231465988853028)[考分换物](https://www.douyin.com/topic/7509890958843365410)[高考正式填报志愿](https://www.douyin.com/shipin/7509913050615678976)[福州高考作文](https://www.douyin.com/search/%E7%A6%8F%E5%B7%9E%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87)

![](http://p-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/jxModalBg.png)

立即扫码下载App，随时随地看精选！

![](http://p-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/androidQrcode.png)
![](http://p-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/iosQrcode.png)

↑↓⇔⇧⇩

*   [发布视频](https://creator.douyin.com/creator-micro/content/upload)
    
*   [视频管理](https://creator.douyin.com/creator-micro/content/manage)
    
*   [作品数据](https://creator.douyin.com/creator-micro/data/stats/overview)
    
*   [开直播](https://streamingtool.douyin.com/)
    
*   [直播数据](https://livedata.douyin.com/)
    
*   [创作者学习中心](https://creator.douyin.com/creator-school)
    
*   [创作者中心](https://creator.douyin.com/creator-micro/home)
    
*   [剪映专业版](https://api.amemv.com/magic/eco/runtime/release/6461f944e84c15036369f2a8)
    

常见问题

意见反馈